GET https://lingering-darkness-2848.fly.dev/api/persons
###

GET https://lingering-darkness-2848.fly.dev/api/persons/65449c00e35f7a969274c8e9
###
GET https://lingering-darkness-2848.fly.dev/api/persons/10
###

GET https://lingering-darkness-2848.fly.dev/info
###

DELETE https://lingering-darkness-2848.fly.dev/api/persons/6544a2cb34143d439c41e184
###
POST https://lingering-darkness-2848.fly.dev/api/persons
Content-TYpe: application/json

{
    "name": "Bob Smith",
    "number": "123-456-7890"
}

###
###

GET https://lingering-darkness-2848.fly.dev/api/persons
###

GET https://lingering-darkness-2848.fly.dev/api/persons/4
###
GET https://lingering-darkness-2848.fly.dev/api/persons/10
###

GET https://lingering-darkness-2848.fly.dev/info
###

DELETE https://lingering-darkness-2848.fly.dev/api/persons/5
###
POST https://lingering-darkness-2848.fly.dev/api/persons
Content-TYpe: application/json

{
    "name": "Bob Smith",
    "number": "123-456-7890"
}
